# semantic-search-usability-analysis

./: README.md
analysis/: analysis.ipynb
analysis/preprocessing/: README.md  analyze_log_files.py  create_final_dataset.py  get_task_success.py
analysis/preprocessing/data/: complete_dataset.csv  complete_dataset16.csv  complete_dataset20.csv
data_corpus_preparation/: README.md
data_corpus_preparation/AnnotateGFBioCorpus/: pom.xml
data_corpus_preparation/AnnotateGFBioCorpus/src/main/java/de/unijena/cs/fusion/gfbio/: AnnotateGFBio.java  AnnotationThread.java
data_corpus_preparation/AnnotateGFBioCorpus/src/main/resources/: logback.xml
data_corpus_preparation/GFBioDocumentFormat/: pom.xml
data_corpus_preparation/GFBioTestCorpus/: 228.xml  29625_1601731.xml  30309_1603821.xml  6931618_4663348.xml  6932217_5335992.xml  7697472_26158227.xml  7697505_25865937.xml  8157682_29756033.xml  8235547_30340636.xml  941.xml  LepTax0008011.xml  M-0016131_16689_10621.xml  PANGAEA.723792.xml  PANGAEA.733264.xml  SMNS-Z-PI-009763_1236051_SMNS-Z-PI-009763.xml  ZFMKHERP100445.xml  ZMB_Mam_105745.xml  ZSM-A-20044480_613768_504251.xml  ZSM-JSP101001-044_619403_509789.xml  ZSM-PIS-Sc-066_547387_398975.xml  ZSM-PIS-YOY-015_629558_518246.xml  ZSM-Pis-037266_542414_394002.xml
data_corpus_preparation/ParallelIndexing/: pom.xml
data_corpus_preparation/ParallelIndexing/src/main/java/de/unijena/cs/fusion/indexing/: IndexThread.java  IndexingGFBio.java
data_corpus_preparation/ParallelIndexing/src/main/resources/: logback.xml
data_corpus_preparation/QuestionExpansion/: constructQuestionsForEvaluation.py  detectRelations.py  original_questions.txt  readme.md  sparqlDescendantsLabel.sparql
data_corpus_preparation/QuestionExpansion/descendants/: query10_entities_ENVO_00002042.txt  query11_entities_ENVO_01000105.txt  query11_entities_NCBITaxon_29178.txt  query12_entities_TO_0012001.txt  query13_entities_ENVO_01000263.txt  query13_entities_GO_0019419.txt  query1_entities_ECOCORE_00000139.txt  query1_entities_ENVO_01001363.txt  query1_entities_OBI_0600034.txt  query1_entities_PPO_0002000.txt  query1_entities_REX_0000182.txt  query1_entities_TO_0000387.txt  query2_entities_ENVO_00000213.txt  query2_entities_NCBITaxon_48440.txt  query2_entities_NCBITaxon_7776.txt  query3_entities_CHEBI_15379.txt  query3_entities_ENVO_00002149.txt  query3_entities_PATO_0000033.txt  query3_entities_PATO_0001227.txt  query4_entities_NCBITaxon_38820.txt  query4_entities_NCBITaxon_4479.txt  query5_entities_NCBITaxon_30262.txt  query5_entities_NCBITaxon_4231.txt  query6_entities_ENVO_00000015.txt  query6_entities_ENVO_01000852.txt  query6_entities_GO_0045851.txt  query7_entities_ENVO_01001004.txt  query8_entities_FLOPO_0009325.txt  query8_entities_TO_0000227.txt  query9_entities_NCBITaxon_38942.txt  query9_entities_NCBITaxon_7088.txt
data_corpus_preparation/QuestionExpansion/entities/: query10_entities.txt  query11_entities.txt  query12_entities.txt  query13_entities.txt  query1_entities.txt  (+8 more)
data_corpus_preparation/SearchIndex/: gfbio_index_template.txt  indexURLs.txt
(+90 files in other folders)
